{
  "name": "Kulbir Singh Ahluwalia",
  "short_name": "Kulbir Singh Ahluwalia",
  "lang": "en-us",
  "theme_color": "#3f51b5",
  "background_color": "#3f51b5",
  "icons": [{
    "src": "/media/icon_hu03b5c6d20bf75742293844fff411b1eb_3807_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu03b5c6d20bf75742293844fff411b1eb_3807_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
